{
  "name": "koi-auction",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node ./dist/src/app.js",
    "lint": "eslint src",
    "start:dev": "nodemon",
    "db:generate": "typeorm-ts-node-commonjs migration:generate -d ./src/config/data-source.ts ./src/migrations/migration",
    "db:migrate": "typeorm-ts-node-commonjs migration:run -d ./src/config/data-source.ts",
    "db:show": "typeorm-ts-node-commonjs migration:show -d ./src/config/data-source.ts",
    "db:drop": "typeorm-ts-node-commonjs schema:drop -d ./src/config/data-source.ts",
    "db:fresh": "pnpm db:drop && pnpm db:migrate",
    "db:seed": "ts-node ./src/seeders/seed.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint src"
    ]
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "typeorm": "^0.3.20",
    "typeorm-extension": "^3.6.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@faker-js/faker": "^9.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "msw": "^2.7.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
